<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Cinzel:700|Lobster|Alegreya+SC:700|Merriweather" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../munson/munson_bolditalic.otf">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <nav>
    <button onclick="dropDown()" class="dropbtn"><i class="fa fa-bars" ></i></button>
    <ul onclick="closeMenu()" id="menu" class="" style="list-style: none">
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#testimonials">Testimonials</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <div class="grid">

    <section id='about' class="home hash">
      <h1>Caspian <span>Tile</span></h1>
      <p>We are a young, but highly competitive company specializing in ceramic, porcelain, and natural stone installation. Available in Ottawa and surrounding areas, we offer affordable pricing along with quality workmanship, creativity, and knowledge of
        various types of design and patterns. While being fully insured and offering a warranty on all installations, you can rest assured that Caspian Tile will always provide the best service possible for any job, no matter how big or small!</p>
    </section>

    <section id='services' class="services hash">
      <h2>Services</h2>
      <div class="serv">
        <div class=serv-items>
          <img src="http://caspiantile.ca/img/portfolio/thumbnails/installation.jpg" />
          <h3>Tile Installation</h3>
          <p>Shower, Tub surround, Backsplash, Entrance, etc...</p>
        </div>
        <div class=serv-items>
          <img src="http://caspiantile.ca/img/portfolio/thumbnails/repair.jpg" />
          <h3>Repair</h3>
          <p>Repair or modification to exisiting tile.</p>
        </div>
        <div class=serv-items>
          <img src="http://caspiantile.ca/img/portfolio/thumbnails/wp.jpg" />
          <h3>Water Proofing</h3>
          <p>Installation and warranty of all Schluter products(Ditra Heat, Kerdi, Niches, etc...)</p>
        </div>
        <div class=serv-items>
          <img src="http://caspiantile.ca/img/portfolio/thumbnails/Demo.jpg" />
          <h3>Demolition</h3>
          <p>Removal of existing tile and preparation</p>
        </div>
      </div>
    </section>

    <section id='portfolio' class="gallery">
      <a href="http://caspiantile.ca/img/portfolio/fullsize/new3.jpg"><img src="http://caspiantile.ca/img/portfolio/thumbnails/new3.jpg" alt=""></a>
      <a href="http://caspiantile.ca/img/portfolio/fullsize/new4.jpg"><img src="http://caspiantile.ca/img/portfolio/thumbnails/new4.jpg" alt=""></a>
      <a href="http://caspiantile.ca/img/portfolio/fullsize/new1.jpg"><img src="http://caspiantile.ca/img/portfolio/thumbnails/new1.jpg" alt=""></a>
      <a href="http://caspiantile.ca/img/portfolio/fullsize/new2.jpg"><img src="http://caspiantile.ca/img/portfolio/thumbnails/new2.jpg" alt=""></a>
      <a href="http://caspiantile.ca/img/portfolio/fullsize/10.jpg"><img src="http://caspiantile.ca/img/portfolio/fullsize/10.jpg" alt=""></a>
      <a href="http://caspiantile.ca/img/portfolio/fullsize/11.jpg"><img src="http://caspiantile.ca/img/portfolio/fullsize/11.jpg" alt=""></a>
      <a href="http://caspiantile.ca/img/portfolio/fullsize/15.jpg"><img src="http://caspiantile.ca/img/portfolio/fullsize/15.jpg" alt=""></a>
      <a href="http://caspiantile.ca/img/portfolio/fullsize/16.jpg"><img src="http://caspiantile.ca/img/portfolio/fullsize/16.jpg" alt=""></a>
      <a href="http://caspiantile.ca/img/portfolio/fullsize/17.jpg"><img src="http://caspiantile.ca/img/portfolio/fullsize/17.jpg" alt=""></a>
      <a href="http://caspiantile.ca/img/portfolio/fullsize/18.jpg"><img src="http://caspiantile.ca/img/portfolio/fullsize/18.jpg" alt=""></a>
      <a href="http://caspiantile.ca/img/portfolio/fullsize/19.jpg"><img src="http://caspiantile.ca/img/portfolio/fullsize/19.jpg" alt=""></a>
      <a href="http://caspiantile.ca/img/portfolio/fullsize/20.jpg"><img src="http://caspiantile.ca/img/portfolio/fullsize/20.jpg" alt=""></a>
    </section>

    <section id='testimonials' class="testimonials hash">
      <h2>Testimonials</h2>
      <div class="ind-test">
        <h3>Amy Warriner</h3>
        <p>We initially hired Sam to do our mudroom. He did a fantastic job - he is very professional, his attention to detail and a desire for perfection is hard to find in today's trades. After our initial experience with Sam, we have hired him to do our
          powder room, our surround around the fireplace, and most recently our main bathroom...and there are still several tile jobs on the To Do list that we will have Sam work on. I highly recommend Caspian Tile.</p>
      </div>
      <div class="ind-test">
        <h3>Fil Gagliardi</h3>
        <p>Sam, the owner of Caspian Tile is a great guy. We did a major tile renovation at my place, Kitchen, Bathroom and Laundry. They all came out looking great, and the house feels all modernized. Sam is great to deal with, his customer service is great,
          and he really works hard to make you happy! Thanks Sam and Caspian Tile!</p>

      </div>
      <div class="ind-test">
        <h3>Luc Daniel LaRoche</h3>
        <p>Sam completed my kitchen floor this past weekend. We are more than happy with the finished product - it looks great! He was punctual, professional, did not rush, and did not leave a speck of dirt behind him when the job was complete. I would highly
          recommend Caspian Tile to anyone looking to get a job done.</p>
      </div>
    </section>

    <!--foot-->
    <div id='contact' class="footer">
      <div class="social"><a href="tel:6133166743"><i class="fa fa-phone"></i></a></div>
      <div class="social"><a href="https://www.facebook.com/caspiantile/"><i class="fa fa-facebook"></i></a></div>
      <div class="social"><a href="mailto:caspiantile@gmail.com"><i class="fa fa-envelope-o"></i></a></div>
    </div>
  </div>


  <script type="text/javascript">
    //dropDown
    function dropDown() {
      let menu = document.getElementById("menu");
      if (menu.classList == 'open') {
        closeMenu();
      } else {
        menu.classList.add('open');
      }
    };

    function closeMenu() {
      let menu = document.getElementById("menu");
      menu.classList.remove('open');
    };

    //smooth-scroll
    $(document).ready(function() {

      $('nav a').click(function() {
        $('body,html').animate({
          scrollTop: $(this.hash).offset().top - 65
        }, 500);
      });

      $('nav ul li a').click(function() {
        $('li a').removeClass("active");
        $(this).addClass("active");
      });
    });
  </script>
</body>

</html>
